# mongo-connection-app

./: pom.xml
src/main/java/com/impetus/kundera/mongo/entities/: Address.java  User.java
src/main/java/com/impetus/kundera/mongo/handler/: OperationHandler.java  OperationHandlerForUser.java
src/main/java/com/impetus/kundera/mongo/listener/: StartUpListener.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/impetus/kundera/mongo/handler/: OperationHandlerForUserTest.java
